# SYSTEM-MOBILE-API-REST-GRAPHQL

./: .drone.yml  MONAPI.sln  README.md
ApiGateway/: ApiGateway.csproj
DTOs/: StockDTO.cs
Documentation/doxygen/: Doxyfile
EF/: EF.csproj  MyDbContext.cs
GraphQlAPI/: GraphQlAPI.csproj
MONAPI/: MONAPI.csproj  appsettings.Development.json
MONAPI/Controllers/: StocksController.cs
MONAPI/Properties/: launchSettings.json
Models/: Product.cs
Repository/: StockRepository.cs
Services/: ProductService.cs  Services.csproj
Services/Mapper/: MyMapper.cs
Services/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Sources/: Dockerfile  MONAPI.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Sources/APIQL/: APIQL.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Sources/APIQL/Controllers/: ProductsController.cs  WeatherForecastController.cs
Sources/APIQL/Mutations/: ProductMutation.cs
Sources/APIQL/Properties/: launchSettings.json
Sources/APIQL/Queries/: ProductQuery.cs
Sources/APIQL/Schemas/: ProductSchema.cs
Sources/APIQL/Types/: ProductsType.cs  StocksType.cs
Sources/APIREST/: APIREST.csproj  Mybaba.db  Program.cs  Startup.cs  appsettings.Development.json  mybaba.db-shm  mybaba.db-wal
Sources/APIREST/Controllers/v1/: ProductsController.cs  StocksController.cs
Sources/APIREST/Controllers/v2/: ProductsController.cs
Sources/APIREST/Swagger/: ConfigureSwaggerGenOptions.cs
Sources/ApiGateway/: ApiGateway.csproj  Program.cs  Startup.cs  appsettings.Development.json  ocelot.json
Sources/ApiGateway/Properties/: launchSettings.json
Sources/ClientREST/: ClientREST.csproj  Program.cs
Sources/ClientREST/Afficheur/: Afficheur.cs
Sources/DTOs/: ProductDTO.cs
Sources/EF/: EF.csproj  MyDbContext.cs
Sources/GraphQL.Client/: GraphQL.Client.csproj  Program.cs
Sources/GraphQL.Server/: GraphQL.Server.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Sources/GraphQL.Server/Contracts/: IAccountRepository.cs  IOwnerRepository.cs
Sources/GraphQL.Server/Entities/: Account.cs  Owner.cs  Products.cs  TypeOfAccount.cs
Sources/GraphQL.Server/Entities/Context/: AccountContextConfiguration.cs  ApplicationContext.cs  OwnerContextConfiguration.cs
Sources/GraphQL.Server/GraphQL/GraphQLQueries/: AppMutation.cs  AppQuery.cs
Sources/GraphQL.Server/GraphQL/GraphQLTypes/: AccountType.cs  AccountTypeEnumType.cs  OwnerInputType.cs  OwnerType.cs  ProductInputType.cs  ProductsType.cs
Sources/GraphQL.Server/Migrations/: 20220126090907_InitialMigration.Designer.cs  20220126090907_InitialMigration.cs  ApplicationContextModelSnapshot.cs
Sources/GraphQL.Server/Properties/: launchSettings.json
Sources/GraphQL.Server/Repository/: AccountRepository.cs  OwnerRepository.cs
Sources/GraphQlAPI/Properties/: launchSettings.json
Sources/MONAPI/: MONAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  mybaba.db
Sources/MONAPI/Controllers/: ProductsController.cs  WeatherForecastController.cs
Sources/MONAPI/Controllers/v1/: ProductsController.cs
Sources/MONAPI/Controllers/v2/: ProductsController.cs  StocksController.cs
Sources/MONAPI/Mapper/: MyMapper.cs
Sources/MONAPI/Swagger/: SwaggerDefaultValues.cs
Sources/Models/: Product.cs  Stock.cs
Sources/Repository/: IProductRepository.cs  IStockRepository.cs  ProductRepository.cs  Repository.csproj
Sources/Services/: ProductService.cs  Services.csproj  StockService.cs
Sources/Services/Abstracts/: IProductService.cs  IStockService.cs
Sources/Tests/: ProductsControllerTests.cs  StocksControllerTests.cs  Tests.csproj  TestsREST.csproj  Usings.cs
