<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    <PackageReference Include="GraphQL.Server.Ui.Playground" Version="7.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
    <PackageReference Include="HotChocolate.AspNetCore" Version="13.0.2" />
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.2.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.2.2" />
    <PackageReference Include="GraphQL" Version="7.2.2" />
    <PackageReference Include="GraphQL.Server" Version="1.7.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="GraphQL" />
    <None Remove="GraphQL.Server.Core" />
    <None Remove="Types\" />
    <None Remove="Schemas\" />
    <None Remove="Queries\" />
    <None Remove="Mutations\" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="GraphQL.Server.Ui.Playground" />
    <None Remove="Microsoft.Extensions.DependencyInjection.Abstractions" />
    <None Remove="Microsoft.Extensions.DependencyModel" />
    <None Remove="GraphQL.Server.Transports.AspNetCore" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="HotChocolate.AspNetCore" />
    <None Remove="HotChocolate.AspNetCore.Playground" />
    <None Remove="HEF.Extensions.GraphQL.Server.Ui.Playground" />
    <None Remove="GraphQL.Server.Transports.AspNetCore.SystemTextJson" />
    <None Remove="GraphQL, Version=4.6.1.0, Culture=neutral, PublicKeyToken=null" />
    <None Remove="GraphQL.NewtonsoftJson" />
    <None Remove="GraphQL.SystemTextJson" />
    <None Remove="GraphQL.Server" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Types\" />
    <Folder Include="Schemas\" />
    <Folder Include="Queries\" />
    <Folder Include="Mutations\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\DTOs\DTOs.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
    <ProjectReference Include="..\Services\Services.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Reference Include="GraphQL, Version=4.6.1.0, Culture=neutral, PublicKeyToken=null" />
  </ItemGroup>
</Project>
